# Inmobi_mopubJSAC_int

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmobi/showcase/: InMobiGDPR.java  InMobiInterstitialCustomEvent.java  MainActivity.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
